PORT = 8080
LINK_MONGO = "mongodb+srv://leeonelorlando:leonel98@dbleo.srnpsqg.mongodb.net/probando"
SECRET_COOKIE = "hola1234"
SECRET_SESSION = "chau1234"
SECRET_JWT = "c0d3r"

GH_APP_ID = "356360"
GH_CLIENT_ID = "Iv1.667d00c95b1cae0a"
GH_CLIENT_SECRET = "832532fb72efdebb58f824712522494fd3f49891"